{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "1a90b06af8614b12d8c8a5b90cc19ab3",
      "css": "right-arrow",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "ccf7ed45e7f05a89376f38abaa9d7d13",
      "css": "twitter-circled",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "96aafeab29734d1510805687f7695f8f",
      "css": "facebook-circled",
      "code": 59392,
      "src": "mfglabs"
    }
  ]
}